@import '~flex.less/flex';

.message-speech {
  @color: hsl(210, 79%, 46%);
  display: inline-block;
  margin-top: 10px;
  cursor:pointer;
  audio {
    display: none;
    visibility: hidden;
  }

  >.audio-player {
    position: relative;
    display: inline-block;
    max-width: 200px;
    min-width: 100px;
    height: 36px;
    border-radius: 3px;
    cursor: pointer;
    color: @color;
    background-color: @bg-color;
    vertical-align: middle;

    >.content {
      .display(flex);
      .flex-direction(row);
      .justify-content(space-between);
      .align-items(center);
      padding-left: 8px;
      padding-right: 15px;

      >.icon {
        // margin-left: 8px;
        font-size: 20px;
        line-height: 36px;
      }

      >.time {
        // margin-right: 15px;
        line-height: 36px;
      }

    }

    >.progress {
      height: 36px;
      position: absolute;
      top: 0;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      background-color: fade(@color, 20%);

      &.is-playing {
        transition: width 200ms linear;
        -webkit-transition: width 200ms linear;
        -moz-transition: width 200ms linear;
      }

    }
  }

  .unread-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 0 0 10px;
    border-radius: 50%;
    background-color: hsl(14, 100%, 63%);
  }
}
