@import 'quote.less';
@import 'file.less';
@import 'image.less';
@import 'snippet.less';

@bg-color: rgba(92,107,192,.05);

.generic-text {
  display: inline-block;
  vertical-align: top;
  padding: 10px;
  width: 500px;
  margin-top: 10px;
  overflow: hidden;
  background-color: @bg-color;
  border-radius: 3px;
  font-size:14px;
  box-sizing: border-box;

  >.title {
    font-weight: bold;
    color: #383838;
  }

  >.message {
    display: block;
    font-weight: lighter;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-line;
    word-break: break-all;
    color:#808080;
    line-height: 20px;
  }

  >.picture {
    width: 100px;
    height: 100px;
    border-radius: 2px;
    background-size: cover;
    background-position: center center;
    display: inline-block;
    margin: 10px 0 0 0;
  }

  &.is-clickable {
    cursor: pointer;
  }

  &.is-clickable:hover {
    background-color: #E4E4E4;
  }

}